artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 913
model_uuid: 72acc1d56d6a44c096938d53172235b5
prompts: null
run_id: 4bbdd4a904ae45e5af127cde92cd66f2
utc_time_created: '2025-06-22 16:17:01.594136'
